# Tanks of Freedom
## Press Kit

## Facts about the game

Title: Tanks of Freedom
Developer: P1X (http://p1x.in)
Genre: Turn Based Strategy
Release Date: TBA
Platforms: Windows, OSX, Linux, Android
Website: http://tof.p1x.in
Contact: kj@p1x.in
Social: Twitter, Facebook


## Developer Background
P1X is a team of independent game developers based in Poznań, Poland.
We believe in free software and share all of our projects as open source.

## Game Description

Classic turn-based strategy game with two armies fighting against each other.
Challenge yourself in campaign against AI or hot-seat battle with a friend.
Using easy map editor you can create any imaginable scenario to play.

Each 32x32 sprite was handcrafted in gorgeous, 32 colour pixel art. Original
and sound effects were made on real GameBoy hardware.

Game is open-source and runs smoothly thanks to Godot Engine.

## Main Features

- Turn Based Strategy for up to 2 players
- Campaign mode with 14 missions
- Custom maps with hot-seat multiplayer
- Built-in map editor
- 32-colour pixel art


## Events

- Digital Dragons 2015
- Pixel Heaven 2015
- Poznań Game Arena 2015 (Media: http://pga.p1x.in/)

## Articles

- Linux Format issue 200

## Team

- Krzysztof 'w84death' Jankowski - graphics and design
- Wojciech 'czlowiekimadlo' Chojnacki - code
- Paweł 'WermooZ' Weremczuk - code
- Jan Kadanec - music and sfx

## Links

- http://p1x.in
- http://tof.p1x.in
- http://w84death.itch.io/tanks-of-freedom
- https://github.com/w84death/Tanks-of-Freedom
