# Tanks of Freedom
## Press Kit

## Facts about the game

Title: Tanks of Freedom
Developer: P1X (http://p1x.in)
Genre: Turn Based Strategy
Release Date: TBA
Platforms: Windows, OSX, Linux, Android
Price: $0.00+
Website: http://tof.p1x.in
Contact: kj@p1x.in
Social: Twitter, Facebook
License: MIT (Open Source)


## Developer Background
P1X is a team of independent game developers based in Poznań, Poland.
We believe in free software and share all of our projects as open source.

## Game Description

In a world full of corruption and political struggles the voice of the weak is
often left unheard. When people rebel against governments it is time to pick your side.
Join the forces of newly created government and help them rise, or ally with
loyalist forces aided by the intervention of one of the neighbouring countries.
Challenge yourself in campaign against AI or battle your friends in a hot-seat mode,
where you will fight for control of strategic locations by issuing commands to your
infantry, tanks and airforce.
Create your own maps using in-game map editor, then share them with the world.


## Main Features

- Turn Based Strategy for up to 2 players
- Campaign mode with 14 missions
- Custom maps with hot-seat multiplayer
- Built-in map editor (online sharing)
- 32-colour pixel art and chiptune sounds
- Open Source game using Godot Engine


## Media

- Trailer early 2016 https://youtu.be/Y7w5VhvG8hA
- Trailer end 2015 https://youtu.be/k2RLaRQqaLQ
- Trailer early 2015 https://youtu.be/PVAGO4nUi8U

## Events

- Digital Dragons 2015
- Pixel Heaven 2015
- Poznań Game Arena 2015 (Media: http://pga.p1x.in/)
- Pyrkon 2016

## Articles

- Linux Format issue 200

## Team

- Krzysztof 'w84death' Jankowski - graphics and design
- Wojciech 'czlowiekimadlo' Chojnacki - code
- Paweł 'WermooZ' Weremczuk - code
- Jan Kadanec - music and sfx

## Links

- http://p1x.in
- http://tof.p1x.in
- http://w84death.itch.io/tanks-of-freedom
- https://github.com/w84death/Tanks-of-Freedom
